{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "inlineSources": false,
    "removeComments": false,
    "incremental": false,
    "stripInternal": true,
    "noUnusedLocals": false, // Relaxed for production build
    "noUnusedParameters": false, // Relaxed for production build
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "noEmitOnError": true,
    "importHelpers": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts", "tests/**/*", "examples/**/*"]
}
